# Prueba-Tecnica2

./: Prueba-Tecnica2.slnx  ScripSQL  Sql Server
Prueba-Tecnica2/: BibliotecaRepository.cs  Program.cs  Prueba-Tecnica2.csproj  Prueba-Tecnica2.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Prueba-Tecnica2/Controllers/: LibrosController.cs  WeatherForecastController.cs
Prueba-Tecnica2/Models/: DisponibilidadResponse.cs  LibroInfoResponse.cs
Prueba-Tecnica2/Properties/: launchSettings.json  serviceDependencies.BibliotecapPrueba - Zip Deploy.json  serviceDependencies.json
Prueba-Tecnica2/Properties/ServiceDependencies/BibliotecapPrueba - Zip Deploy/: mssql2.arm.json
